<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.monormed.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">
                <LinearLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingLeft="4dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="monor"
                            android:textColor="@color/colorPrimary"
                            android:textAllCaps="true"
                            android:textSize="24sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="med"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="24sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"
                        android:tint="@color/colorPrimary"
                        android:scaleY="0.85"
                        android:scaleX="0.85"/>
                    <ImageView
                        android:id="@+id/user_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_more"
                        android:tint="@color/colorPrimary"
                        android:scaleY="0.9"
                        android:scaleX="0.9"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="12dp">
                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorGrey"
                        android:layout_weight="1"
                        android:paddingRight="8dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:hint="Keresés"/>
                    <ImageView
                        android:id="@+id/close_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_close"
                        android:tint="@color/colorPrimary"
                        android:paddingRight="4dp"
                        android:scaleX="0.9"
                        android:scaleY="0.9"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/home_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/colorGrey" >
            </android.support.design.widget.TabLayout>



        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        </android.support.v4.view.ViewPager>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/show_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="@color/colorGrey"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:fabSize="normal"/>
    <LinearLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">
        <ImageView
            android:id="@+id/btn_addpatient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/colorGrey"
            android:src="@drawable/ic_add_patient"/>
        <ImageView
            android:id="@+id/btn_addevent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/colorGrey"
            android:src="@drawable/ic_add_event"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/colorGrey"
            android:src="@drawable/ic_add_test"/>
        <ImageView
            android:id="@+id/hide_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/colorGrey"
            android:src="@drawable/ic_close"/>

    </LinearLayout>
</FrameLayout>